<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - gsb@localhost" uuid="79e6d7ec-353e-474a-bdda-beebd5ae5ee4">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="gsb"/>
      <table id="2" parent="1" name="etat_fiche_frais"/>
      <table id="3" parent="1" name="etat_ligne_frais"/>
      <table id="4" parent="1" name="fiche_frais"/>
      <table id="5" parent="1" name="frais_forfait"/>
      <table id="6" parent="1" name="ligne_frais_forfait"/>
      <table id="7" parent="1" name="ligne_frais_hors_forfait"/>
      <table id="8" parent="1" name="visiteur"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="libelleEtatLigneFrais">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="14" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="4" name="mois">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="17" parent="4" name="dateModif">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="18" parent="4" name="montantValide">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="19" parent="4" name="idVisiteur">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="idEtatFicheFrais">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="dateCreation">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="22" parent="4" name="annee">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <index id="23" parent="4" name="idEtatFicheFrais">
        <columns>idEtatFicheFrais</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="4" name="idVisiteur">
        <columns>idVisiteur</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="4" name="FK_5FC0A6A71D06ADE3">
        <columns>idVisiteur</columns>
        <ref-key>~.visiteur.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="27" parent="4" name="FK_5FC0A6A77D5B89BE">
        <columns>idEtatFicheFrais</columns>
        <ref-key>~.etat_fiche_frais.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="libelleFraisForfait">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="5" name="montant">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <key id="31" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="6" name="quantite">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="34" parent="6" name="idFicheFrais">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="6" name="idEtatLigneFrais">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="6" name="idFraisForfait">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="6" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="38" parent="6" name="montant">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="39" parent="6" name="comentaire">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="40" parent="6" name="idEtatLigneFrais">
        <columns>idEtatLigneFrais</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="41" parent="6" name="idFiche">
        <columns>idFicheFrais</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="6" name="idFraisForfait">
        <columns>idFraisForfait</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="6" name="idVisiteur">
        <columns>idFraisForfait</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="6" name="FK_BD293ECF4134ACE6">
        <columns>idFraisForfait</columns>
        <ref-key>~.frais_forfait.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="6" name="FK_BD293ECF8DE322B7">
        <columns>idEtatLigneFrais</columns>
        <ref-key>~.etat_ligne_frais.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="6" name="FK_BD293ECFD1E09AE6">
        <columns>idFicheFrais</columns>
        <ref-key>~.fiche_frais.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="7" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="50" parent="7" name="montant">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="51" parent="7" name="libelleLigneHorsForfait">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="7" name="idFicheFrais">
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="idEtatLigneFrais">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="7" name="justificatif_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="7" name="comentaire">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="56" parent="7" name="idEtatLigneFrais">
        <columns>idEtatLigneFrais</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="7" name="idEtatLigneFrais_2">
        <columns>idEtatLigneFrais</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="7" name="idFicheFrais">
        <columns>idFicheFrais</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="7" name="UNIQ_EC01626D4B85A991">
        <columns>justificatif_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="61" parent="7" name="UNIQ_EC01626D4B85A991">
        <columns>justificatif_id</columns>
        <underlying-index>UNIQ_EC01626D4B85A991</underlying-index>
      </key>
      <foreign-key id="62" parent="7" name="FK_EC01626D8DE322B7">
        <columns>idEtatLigneFrais</columns>
        <ref-key>~.etat_ligne_frais.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="63" parent="7" name="FK_EC01626DD1E09AE6">
        <columns>idFicheFrais</columns>
        <ref-key>~.fiche_frais.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="64" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="8" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="8" name="prenom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="8" name="adresse">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="8" name="cp">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="69" parent="8" name="ville">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="70" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="8" name="username_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="8" name="email_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="8" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="75" parent="8" name="salt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="8" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="78" parent="8" name="locked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="79" parent="8" name="expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="80" parent="8" name="expires_at">
        <data-type>datetime</data-type>
      </column>
      <column id="81" parent="8" name="confirmation_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="8" name="password_requested_at">
        <data-type>datetime</data-type>
      </column>
      <column id="83" parent="8" name="roles">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="84" parent="8" name="credentials_expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="85" parent="8" name="credentials_expire_at">
        <data-type>datetime</data-type>
      </column>
      <index id="86" parent="8" name="UNIQ_4EA587B892FC23A8">
        <columns>username_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="87" parent="8" name="UNIQ_4EA587B8A0D96FBF">
        <columns>email_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="88" parent="8" name="UNIQ_email">
        <columns>email_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="89" parent="8" name="UNIQ_username">
        <columns>username_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="90" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="91" parent="8" name="UNIQ_4EA587B892FC23A8">
        <columns>username_canonical</columns>
        <underlying-index>UNIQ_4EA587B892FC23A8</underlying-index>
      </key>
      <key id="92" parent="8" name="UNIQ_4EA587B8A0D96FBF">
        <columns>email_canonical</columns>
        <underlying-index>UNIQ_4EA587B8A0D96FBF</underlying-index>
      </key>
      <key id="93" parent="8" name="UNIQ_email">
        <columns>email_canonical</columns>
        <underlying-index>UNIQ_email</underlying-index>
      </key>
      <key id="94" parent="8" name="UNIQ_username">
        <columns>username_canonical</columns>
        <underlying-index>UNIQ_username</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>